<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1551647887</timestamp>
  <hostname>DESKTOP-O08C3JK</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 3</product>
  <buildNumber type="s32_t">590814</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">61</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>D:\AVP\lab3\x64\Release\lab3.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\AVP\lab3\lab3</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\AVP\lab3\lab3\My Amplifier Results - lab3\r@@@{at}</result_directory.path>
       <context>
        <contextValue>
         <id>allowMultipleRuns</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeKvmGuest</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>analyzeSystemWide</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cpuMask</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>customCollector</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">1000</value>
        </contextValue>
        <contextValue>
         <id>enableRing</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>finalizationMode</id>
         <value>full</value>
        </contextValue>
        <contextValue>
         <id>followChild</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>followChildStrategy</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>groupForFinalizationControl</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestKallsyms</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmGuestModules</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>kvmProfileGuest</id>
         <value type="null"></value>
        </contextValue>
        <contextValue>
         <id>mrteMode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>targetDurationType</id>
         <value>short</value>
        </contextValue>
        <contextValue>
         <id>targetRingBuffer</id>
         <value type="double">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>tracingMode</id>
         <value type="null"></value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
  <analysis_type_settings>
   <selected_analysis_type_path>C:\Program Files (x86)\IntelSWTools\VTune Amplifier 2019\config\analysis_type\memory_access.cfg</selected_analysis_type_path>
  </analysis_type_settings>
 </All_Configurations-All_Platforms>
 <engine>
  <knobs>
   <utilizationThreshold>
&lt;bag xmlns:boolean=&quot;http://www.w3.org/2001/XMLSchema#boolean&quot; xmlns:double=&quot;http://www.intel.com/2001/XMLSchema#double&quot; id=&quot;utilizationThreshold&quot;&gt;
 &lt;minValueThresholds domain=&quot;&quot;&gt;
  &lt;double:minValueThreshold name=&quot;Idle&quot;&gt;-4   &lt;boolean:readonly&gt;true&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Poor&quot;&gt;3.9999999999999998e-007   &lt;boolean:readonly&gt;true&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ok&quot;&gt;0.5   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Ideal&quot;&gt;0.5   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
  &lt;double:minValueThreshold name=&quot;Over&quot;&gt;2.5   &lt;boolean:readonly&gt;false&lt;/boolean:readonly&gt;
  &lt;/double:minValueThreshold&gt;
 &lt;/minValueThresholds&gt;
&lt;/bag&gt;
</utilizationThreshold>
  </knobs>
 </engine>
 <contextValues type="bag"/>
</root>
