<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1551806295</timestamp>
  <hostname>DESKTOP-O08C3JK</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2019 Update 3</product>
  <buildNumber type="s32_t">590814</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">61</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1551806295</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1551806493</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
